# PostgreSQL database configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_SSLMODE=

# AWS S3 configuration
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# JWT Configuration
JWT_SECRET=

# Redis configuration
REDIS_URL=
